# CSCI_472

./: README.md  build.xml  dbAccounts.csv  dbTables.csv  pom.xml  s1-1_team_name.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: AdminServlet.java  LoginServlet.java  MainServlet.java  ProfileServlet.java  ReservationServlet.java
demo/src/main/java/com/example/demo/Core/: AccountManager.java  ReservationManager.java  TableManager.java
demo/src/main/java/com/example/demo/Database/: DatabaseHandler.java  Reservation.java
demo/src/main/java/com/example/demo/Tests/: AccountManagerTestCases.java  DBHandlerTestCases.java  DBObjectTestCases.java  ReservationManagerTestCases.java  TableManagerTestCases.java
demo/src/main/webapp/: index.jsp  style.css
demo/src/main/webapp/JS/: admin.js  reservation.js
demo/src/main/webapp/WEB-INF/: admin.jsp  login.jsp  profile.jsp  reservation.jsp  web.xml
src/main/java/com/example/demo/: AccountManager.java  AdminServlet.java  LoginServlet.java  MainServlet.java  ProfileServlet.java  ReservationManager.java  ReservationServlet.java  TableManager.java
src/main/java/com/example/demo/Core/: AccountManager.java  ReservationManager.java  TableManager.java
src/main/java/com/example/demo/Database/: Account.java  DatabaseHandler.java  Reservation.java  Table.java
src/main/webapp/: index.jsp
src/main/webapp/JS/: reservation.js
src/main/webapp/WEB-INF/: admin.jsp  login.jsp  profile.jsp  reservation.jsp  web.xml
