<?xml version="1.0" encoding="UTF-8" ?>

<project default="clean" xmlns:jacoco="antlib:org.jacoco.ant">
    <property environment="env"/>
    <property name="tomcat" value="${env.CATALINA_HOME}"/>
    <property name="tomcat.deployment" value="${tomcat}/webapps"/>
    <property name="tomcat.bin" value="${tomcat}/bin"/>
    <property name="localtomcat" location="lib/apache-tomcat-10.1.48"/>

    <property name="url" value="http://localhost:8080/manager/text" />
    <property name="username" value="admin" />
    <property name="password" value="password" />

	<path id="classpath">
		<pathelement location="lib/junit-4.13.2.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/jacocoant.jar"/>
        <pathelement location="lib/catalina-ant.jar"/>
        <fileset dir="lib/tomcat_lib">
            <include name="*.jar"/>
        </fileset>
        <path location="build"/>
	</path>

    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">
        <classpath>
            <pathelement location = "lib/tomcat_lib/catalina-ant.jar"/>
            <fileset dir="lib/tomcat_lib">
                <include name="*.jar"/>
            </fileset>
        </classpath>
    </taskdef>
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>

    <target name="clean">
        <echo message="${env.ANT_HOME}"/>
        <delete dir="build"/>
        <delete dir="${tomcat.deployment}/demo"/>
        <delete file="${tomcat.deployment}/demo.war"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build"/>

        <javac destdir="build" includeantruntime="true">
            <classpath refid="classpath"/>
            <src>
                <pathelement location="demo/src/main/java/com/example/demo/Core" />
                <pathelement location="demo/src/main/java/com/example/demo/Database" />
                <pathelement location="demo/src/main/java/com/example/demo/Tests" />
            </src>
        </javac>
    </target>

    <target name="war" depends="compile">
        <delete file="demo.war"/>
        <war destfile="demo.war" webxml="demo/src/main/webapp/WEB-INF/web.xml">
            <fileset dir="demo/src/main/webapp" />
            <!--<lib dir="WebContent/WEB-INF/lib" />-->
            <classes dir="build/com/example/demo" />
        </war>
    </target>

    <target name="start" depends="war">
        <exec executable="cmd" spawn="true" dir="${tomcat.bin}">
            <arg value="/c"/>
            <arg value="startup.bat"/>
        </exec>
    </target>

    <target name="deploy" description="Install web application">
        <copy file="demo.war" todir="${tomcat.deployment}"/>
        <deploy url="${url}" username="${username}" password="${password}" path="/demo" localWar="demo.war" />
    </target>

    <target name="test" depends="compile">
        <jacoco:coverage destfile="build/jacoco.exec">
            <junit printsummary="on" haltonfailure="yes" fork="true">
                <classpath refid="classpath"/>
                <formatter type="brief" usefile="false"/>
                <batchtest haltonfailure="false" fork="true">
                    <fileset dir="build">
                        <exclude name="**/*$*.class" />
                        <include name="**/*Test*.class"/>
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>
    </target>

    <target name="report" depends="test">
        <jacoco:report>
            <!-- Provide collected execution data -->
            <executiondata>
                <file file="build/jacoco.exec" />
            </executiondata>

            <!-- Specify class files and source files -->
            <structure name="JaCoCo Ant">
                <classfiles>
                    <fileset dir="build"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="demo/src/main/java/com/example/demo"/>
                </sourcefiles>
            </structure>

            <!-- Specify the format of the reports -->
            <html destdir="build/site/jacoco" />
            <csv destfile="build/site/jacoco/report.csv" />
            <xml destfile="build/site/jacoco/report.xml" />
        </jacoco:report>
    </target>

    <target name="run" depends="compile">
		<java jar="SearchSortTest.jar" fork="true"/>
	</target>
</project>